*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Sep 14 21:22:23 2009"
*SCENE {
	*SCENE_FILENAME "haz_01.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.00000	0.00000	0.00000
}
*GEOMOBJECT {
	*NODE_NAME "house"
	*NODE_TM {
		*NODE_NAME "house"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000	0.00000	0.00000
		*TM_ROW1 0.00000	1.00000	0.00000
		*TM_ROW2 0.00000	0.00000	1.00000
		*TM_ROW3 0.00000	0.00000	0.00000
		*TM_POS 0.00000	0.00000	0.00000
		*TM_ROTAXIS 0.00000	0.00000	0.00000
		*TM_ROTANGLE 0.00000
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-40.00000	-20.00000	0.00000
			*MESH_VERTEX    1	40.00000	-20.00000	0.00000
			*MESH_VERTEX    2	-40.00000	20.00000	0.00000
			*MESH_VERTEX    3	40.00000	20.00000	0.00000
			*MESH_VERTEX    4	-40.00000	-20.00000	32.54089
			*MESH_VERTEX    5	40.00000	-20.00000	32.54089
			*MESH_VERTEX    6	-40.00000	20.00000	32.54089
			*MESH_VERTEX    7	40.00000	20.00000	32.54089
			*MESH_VERTEX    8	40.00000	0.00000	55.05625
			*MESH_VERTEX    9	-40.00000	0.00000	55.05625
			*MESH_VERTEX   10	-41.34036	-24.79207	30.80974
			*MESH_VERTEX   11	41.34036	-24.79207	30.80974
			*MESH_VERTEX   12	41.34036	0.00000	58.24250
			*MESH_VERTEX   13	41.34036	24.79207	30.80974
			*MESH_VERTEX   14	-41.34036	24.79207	30.80974
			*MESH_VERTEX   15	-41.34036	0.00000	58.24250
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   11 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   15 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    3 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    5 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    0 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    8 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   15:    A:    4 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    6 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   10 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 58
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.24329	0.14453	0.00000
			*MESH_TVERT 1	0.24329	0.10131	0.00000
			*MESH_TVERT 2	0.30330	0.10131	0.00000
			*MESH_TVERT 3	0.30330	0.14453	0.00000
			*MESH_TVERT 4	0.01734	0.98282	0.00000
			*MESH_TVERT 5	0.01734	0.68869	0.00000
			*MESH_TVERT 6	0.57380	0.68869	0.00000
			*MESH_TVERT 7	0.57380	0.98282	0.00000
			*MESH_TVERT 8	0.02914	0.38622	0.00000
			*MESH_TVERT 9	0.57169	0.38622	0.00000
			*MESH_TVERT 10	0.54265	0.38160	0.00000
			*MESH_TVERT 11	0.04884	0.38160	0.00000
			*MESH_TVERT 12	0.85324	0.47054	0.00000
			*MESH_TVERT 13	0.58896	0.47054	0.00000
			*MESH_TVERT 14	0.08285	0.36038	0.00000
			*MESH_TVERT 15	0.31040	0.35845	0.00000
			*MESH_TVERT 16	0.02783	0.08639	0.00000
			*MESH_TVERT 17	0.57157	0.08639	0.00000
			*MESH_TVERT 18	0.55561	0.67897	0.00000
			*MESH_TVERT 19	0.04092	0.67897	0.00000
			*MESH_TVERT 20	0.85369	0.00603	0.00000
			*MESH_TVERT 21	0.58968	0.00603	0.00000
			*MESH_TVERT 22	0.07935	0.65564	0.00000
			*MESH_TVERT 23	0.21018	0.65188	0.00000
			*MESH_TVERT 24	0.32220	0.36241	0.00000
			*MESH_TVERT 25	0.33773	0.65506	0.00000
			*MESH_TVERT 26	0.01036	0.69027	0.00000
			*MESH_TVERT 27	0.57150	0.69023	0.00000
			*MESH_TVERT 28	0.57144	0.98675	0.00000
			*MESH_TVERT 29	0.03230	0.64619	0.00000
			*MESH_TVERT 30	0.35822	0.67651	0.00000
			*MESH_TVERT 31	0.01037	0.98656	0.00000
			*MESH_TVERT 32	0.58896	0.70208	0.00000
			*MESH_TVERT 33	0.85324	0.70208	0.00000
			*MESH_TVERT 34	0.57157	0.32389	0.00000
			*MESH_TVERT 35	0.02783	0.32389	0.00000
			*MESH_TVERT 36	0.57169	0.61663	0.00000
			*MESH_TVERT 37	0.02914	0.61663	0.00000
			*MESH_TVERT 38	0.58968	0.23638	0.00000
			*MESH_TVERT 39	0.85369	0.23638	0.00000
			*MESH_TVERT 40	0.85317	0.70078	0.00000
			*MESH_TVERT 41	0.72043	0.87993	0.00000
			*MESH_TVERT 42	0.58770	0.70078	0.00000
			*MESH_TVERT 43	0.85115	0.70361	0.00000
			*MESH_TVERT 44	0.72059	0.87858	0.00000
			*MESH_TVERT 45	0.59002	0.70361	0.00000
			*MESH_TVERT 46	0.53041	0.36198	0.00000
			*MESH_TVERT 47	0.56279	0.38279	0.00000
			*MESH_TVERT 48	0.29271	0.37644	0.00000
			*MESH_TVERT 49	0.34097	0.38247	0.00000
			*MESH_TVERT 50	0.04709	0.38211	0.00000
			*MESH_TVERT 51	0.04056	0.35015	0.00000
			*MESH_TVERT 52	0.55092	0.35015	0.00000
			*MESH_TVERT 53	0.56424	0.64619	0.00000
			*MESH_TVERT 54	0.51734	0.65207	0.00000
			*MESH_TVERT 55	0.56298	0.68043	0.00000
			*MESH_TVERT 56	0.18587	0.67736	0.00000
			*MESH_TVERT 57	0.04100	0.67951	0.00000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	27	28	31
			*MESH_TFACE 3	31	26	27
			*MESH_TFACE 4	8	9	36
			*MESH_TFACE 5	36	37	8
			*MESH_TFACE 6	13	32	33
			*MESH_TFACE 7	33	12	13
			*MESH_TFACE 8	16	17	34
			*MESH_TFACE 9	34	35	16
			*MESH_TFACE 10	21	38	39
			*MESH_TFACE 11	39	20	21
			*MESH_TFACE 12	5	6	7
			*MESH_TFACE 13	7	4	5
			*MESH_TFACE 14	43	44	45
			*MESH_TFACE 15	40	41	42
			*MESH_TFACE 16	10	11	51
			*MESH_TFACE 17	51	52	10
			*MESH_TFACE 18	14	24	49
			*MESH_TFACE 19	49	50	14
			*MESH_TFACE 20	15	46	47
			*MESH_TFACE 21	47	48	15
			*MESH_TFACE 22	18	19	29
			*MESH_TFACE 23	29	53	18
			*MESH_TFACE 24	22	25	30
			*MESH_TFACE 25	30	57	22
			*MESH_TFACE 26	23	54	55
			*MESH_TFACE 27	55	56	23
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 2	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 3	0.00000	0.00000	-1.00000
			*MESH_FACENORMAL 1	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 3	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 1	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	-1.00000
			*MESH_FACENORMAL 2	0.00000	-0.74191	0.67050
				*MESH_VERTEXNORMAL 11	0.00000	-0.74191	0.67050
				*MESH_VERTEXNORMAL 12	0.00000	-0.74191	0.67050
				*MESH_VERTEXNORMAL 15	0.00000	-0.74191	0.67050
			*MESH_FACENORMAL 3	0.00000	-0.74191	0.67050
				*MESH_VERTEXNORMAL 15	0.00000	-0.74191	0.67050
				*MESH_VERTEXNORMAL 10	0.00000	-0.74191	0.67050
				*MESH_VERTEXNORMAL 11	0.00000	-0.74191	0.67050
			*MESH_FACENORMAL 4	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 0	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 1	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 5	0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 5	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 5	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 4	0.00000	-1.00000	0.00000
				*MESH_VERTEXNORMAL 0	0.00000	-1.00000	0.00000
			*MESH_FACENORMAL 6	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 3	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 7	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 5	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 7	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 5	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 1	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 3	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 8	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 3	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 2	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 6	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 9	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 6	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 7	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 3	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 10	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 0	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 4	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 6	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 11	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 6	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 2	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 0	-1.00000	0.00000	0.00000
			*MESH_FACENORMAL 12	-0.00000	0.74191	0.67050
				*MESH_VERTEXNORMAL 13	-0.00000	0.74191	0.67050
				*MESH_VERTEXNORMAL 14	-0.00000	0.74191	0.67050
				*MESH_VERTEXNORMAL 15	-0.00000	0.74191	0.67050
			*MESH_FACENORMAL 13	0.00000	0.74191	0.67050
				*MESH_VERTEXNORMAL 15	0.00000	0.74191	0.67050
				*MESH_VERTEXNORMAL 12	0.00000	0.74191	0.67050
				*MESH_VERTEXNORMAL 13	0.00000	0.74191	0.67050
			*MESH_FACENORMAL 14	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 7	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 8	1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 5	1.00000	0.00000	0.00000
			*MESH_FACENORMAL 15	-1.00000	0.00000	-0.00000
				*MESH_VERTEXNORMAL 4	-1.00000	0.00000	-0.00000
				*MESH_VERTEXNORMAL 9	-1.00000	0.00000	-0.00000
				*MESH_VERTEXNORMAL 6	-1.00000	0.00000	-0.00000
			*MESH_FACENORMAL 16	0.00000	0.33976	-0.94051
				*MESH_VERTEXNORMAL 4	0.00000	0.33976	-0.94051
				*MESH_VERTEXNORMAL 5	0.00000	0.33976	-0.94051
				*MESH_VERTEXNORMAL 11	0.00000	0.33976	-0.94051
			*MESH_FACENORMAL 17	0.00000	0.33976	-0.94051
				*MESH_VERTEXNORMAL 11	0.00000	0.33976	-0.94051
				*MESH_VERTEXNORMAL 10	0.00000	0.33976	-0.94051
				*MESH_VERTEXNORMAL 4	0.00000	0.33976	-0.94051
			*MESH_FACENORMAL 18	0.84478	0.40007	-0.35537
				*MESH_VERTEXNORMAL 5	0.84478	0.40007	-0.35537
				*MESH_VERTEXNORMAL 8	0.84478	0.40007	-0.35537
				*MESH_VERTEXNORMAL 12	0.84478	0.40007	-0.35537
			*MESH_FACENORMAL 19	0.87260	0.36238	-0.32750
				*MESH_VERTEXNORMAL 12	0.87260	0.36238	-0.32750
				*MESH_VERTEXNORMAL 11	0.87260	0.36238	-0.32750
				*MESH_VERTEXNORMAL 5	0.87260	0.36238	-0.32750
			*MESH_FACENORMAL 20	0.87588	-0.36075	-0.32045
				*MESH_VERTEXNORMAL 8	0.87588	-0.36075	-0.32045
				*MESH_VERTEXNORMAL 7	0.87588	-0.36075	-0.32045
				*MESH_VERTEXNORMAL 13	0.87588	-0.36075	-0.32045
			*MESH_FACENORMAL 21	0.84708	-0.39430	-0.35634
				*MESH_VERTEXNORMAL 13	0.84708	-0.39430	-0.35634
				*MESH_VERTEXNORMAL 12	0.84708	-0.39430	-0.35634
				*MESH_VERTEXNORMAL 8	0.84708	-0.39430	-0.35634
			*MESH_FACENORMAL 22	0.00000	-0.33976	-0.94051
				*MESH_VERTEXNORMAL 7	0.00000	-0.33976	-0.94051
				*MESH_VERTEXNORMAL 6	0.00000	-0.33976	-0.94051
				*MESH_VERTEXNORMAL 14	0.00000	-0.33976	-0.94051
			*MESH_FACENORMAL 23	-0.00000	-0.33976	-0.94051
				*MESH_VERTEXNORMAL 14	-0.00000	-0.33976	-0.94051
				*MESH_VERTEXNORMAL 13	-0.00000	-0.33976	-0.94051
				*MESH_VERTEXNORMAL 7	-0.00000	-0.33976	-0.94051
			*MESH_FACENORMAL 24	-0.84478	-0.40007	-0.35537
				*MESH_VERTEXNORMAL 6	-0.84478	-0.40007	-0.35537
				*MESH_VERTEXNORMAL 9	-0.84478	-0.40007	-0.35537
				*MESH_VERTEXNORMAL 15	-0.84478	-0.40007	-0.35537
			*MESH_FACENORMAL 25	-0.87260	-0.36238	-0.32750
				*MESH_VERTEXNORMAL 15	-0.87260	-0.36238	-0.32750
				*MESH_VERTEXNORMAL 14	-0.87260	-0.36238	-0.32750
				*MESH_VERTEXNORMAL 6	-0.87260	-0.36238	-0.32750
			*MESH_FACENORMAL 26	-0.87588	0.36075	-0.32045
				*MESH_VERTEXNORMAL 9	-0.87588	0.36075	-0.32045
				*MESH_VERTEXNORMAL 4	-0.87588	0.36075	-0.32045
				*MESH_VERTEXNORMAL 10	-0.87588	0.36075	-0.32045
			*MESH_FACENORMAL 27	-0.84708	0.39430	-0.35634
				*MESH_VERTEXNORMAL 10	-0.84708	0.39430	-0.35634
				*MESH_VERTEXNORMAL 15	-0.84708	0.39430	-0.35634
				*MESH_VERTEXNORMAL 9	-0.84708	0.39430	-0.35634
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
